#/** @file
#
#  Component description file for FfaHelperLib module
#
#  Copyright (c), Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = ArmFfaLibEx
  FILE_GUID                      = F5A2FC1F-6869-4E45-A865-9CD50FBC6DFC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmFfaLibEx

[Sources.common]
  ArmFfaLibEx.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FfaFeaturePkg/FfaFeaturePkg.dec

[LibraryClasses]
  DebugLib
  PlatformFfaInterruptLib
  ArmSvcLib
  ArmSmcLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFfaLibConduitSmc
