#/** @file
#
#  Copyright (c) 2011 - 2014, ARM Limited. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

#Override : 00000002 | ArmPkg/Library/ArmArchTimerLib/ArmArchTimerLib.inf | 9028122c05affaa65b79cda8ba77dc99 | 2026-02-11T21-07-07 | 0f1e1aefb756eb37248d43a43eac8fc18c0a0c4a
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmArchTimerLibEx
  FILE_GUID                      = acb06836-a3e0-456c-8093-7125edccc62e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

[Sources.common]
  ArmArchTimerLibEx.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  DebugLib
  ArmLib
  BaseLib
  ArmGenericTimerCounterLib

[Pcd]
